<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FSharpRefactorVSAddIn">
    <Name>FSharpRefactor</Name>
    <Author>Edmondo Pentangelo</Author>
    <Version>0.1.5</Version>
    <Description xml:space="preserve">Highlight all usages of an identifier.
Rename identifiers.

Currently does not support cross files rename.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://fsharprefactor.codeplex.com</MoreInfoUrl>
    <License>Apache License.txt</License>
    <Icon>FSharpRefactor.gif</Icon>
    <PreviewImage>highlightUsages.gif</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Pro_All</Edition>
        <Edition>VST_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>false</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>