<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>

  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h"/>

  
  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPackage">
  
  <Groups>
    <Group guid="guidFSharpRefactorAddinCommandSet" id="RenameGroup" priority="0x0100"/>
	</Groups>

  <Buttons>
    <Button guid="guidFSharpRefactorAddinCommandSet" id="RenameButton" priority="0x0100">
				<Icon guid="guidOfficeIcon" id="msotcidRenameMaster" />
				<Strings>
            <CommandName>cmdidRenameButton</CommandName>
            <ButtonText>Rename</ButtonText>
            <MenuText>Rename</MenuText>
            <ToolTipText>Rename</ToolTipText>
		    </Strings>
	  </Button>
	</Buttons>



  </Commands>

  <CommandPlacements>
     <CommandPlacement guid="guidFSharpRefactorAddinCommandSet" id="RenameButton" priority="0x0100"> 
	         <Parent guid="guidFSharpRefactorAddinCommandSet" id="RenameGroup" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidFSharpRefactorAddinCommandSet" id="RenameGroup" priority="0x0100">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
		   </CommandPlacement> 
		</CommandPlacements>
  

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{e4119a0c-4387-41dc-8b4a-573a04e5e175}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidFSharpRefactorAddinCommandSet" value="{7309f45b-35f6-4fa6-97d9-730779d9a1ea}">
	     <IDSymbol name="RenameGroup" value="0x0001" />
     <IDSymbol name="RenameButton" value="0x0003" />
	  </GuidSymbol>
	</Symbols>

</CommandTable>

